
# version 50001

data_optics

loop_ 
_rlnOpticsGroupName #1 
_rlnOpticsGroup #2 
_rlnMtfFileName #3 
_rlnMicrographOriginalPixelSize #4 
_rlnVoltage #5 
_rlnSphericalAberration #6 
_rlnAmplitudeContrast #7 
_rlnMicrographPixelSize #8 
opticsGroup1            1 mtf_k2_200kV.star     0.885000   200.000000     1.400000     0.100000     0.885000 
 

# version 50001

data_micrographs

loop_ 
_rlnMicrographName #1 
_rlnOpticsGroup #2 
_rlnCtfImage #3 
_rlnDefocusU #4 
_rlnDefocusV #5 
_rlnCtfAstigmatism #6 
_rlnDefocusAngle #7 
_rlnCtfFigureOfMerit #8 
_rlnCtfMaxResolution #9 
_rlnCtfIceRingDensity #10 
MotionCorr/job002/Movies/20170629_00046_frameImage.mrc            1 CtfFind/job005/Movies/20170629_00046_frameImage_PS.ctf:mrc 31591.958984 30897.242188   694.716797    -15.48790     0.082329     5.778787     0.794240 
MotionCorr/job002/Movies/20170629_00047_frameImage.mrc            1 CtfFind/job005/Movies/20170629_00047_frameImage_PS.ctf:mrc 36204.593750 35185.070312  1019.523438    -17.29578     0.055921     6.514269     0.348870 
MotionCorr/job002/Movies/20170629_00048_frameImage.mrc            1 CtfFind/job005/Movies/20170629_00048_frameImage_PS.ctf:mrc 33953.214844 33177.929688   775.285156    -13.48136     0.066765     6.177324     0.694120 
MotionCorr/job002/Movies/20170629_00049_frameImage.mrc            1 CtfFind/job005/Movies/20170629_00049_frameImage_PS.ctf:mrc 31530.283203 30832.074219   698.208984    -19.58729     0.083908     5.512074     0.605240 
 
